language: go

go:
  - "1.x"

cache: yarn

git:
  depth: 1

install:
  - wget -O go.tar.gz https://dl.google.com/go/go1.12.linux-amd64.tar.gz
  - tar -C ~ -xzf go.tar.gz
  - rm go.tar.gz
  - export GOROOT=~/go
  - export PATH=$GOROOT/bin:$PATH
  - source ~/.nvm/nvm.sh
  - nvm install 11
  - node --version
  - npm i -g yarn

before_script:
  - yarn
  - go get -u golang.org/x/tools/cmd/goimports
  - go get -u golang.org/x/lint/golint

script:
  - diff <(goimports -d .) <(printf "")
  - diff <(golint ./...) <(printf "")
  - make test
  - make build
