language: go

go:
  - 1.12.x

cache: yarn

git:
  depth: 1

install:
  - . $HOME/.nvm/nvm.sh
  - nvm install stable
  - nvm use stable
  - npm install
  - cd $TRAVIS_BUILD_DIR
  - export GOPATH=$TRAVIS_BUILD_DIR

before_script:
  - yarn
  - go get -u github.com/golangci/golangci-lint/cmd/golangci-lint

script:
  - golangci-lint run ./...
  - make test
  - make build
